# modelmq

./: pom.xml
src/main/java/com/wd/mqmodel/common/pojo/: ErrorCode.java  Result.java  ResultPagedData.java
src/main/java/com/wd/mqmodel/controller/: IndexController.java  TestController.java
src/main/java/com/wd/mqmodel/service/mq/base/: BaseMqConsumerHandler.java  BaseMqProducerHandler.java
src/main/java/com/wd/mqmodel/service/mq/test/: TestConsumerMq.java  TestSendMq.java
src/main/resource/: applicationContext.xml  generatorConfig.xml  log4j.properties  mysqlGeneratorConfigNew.xml  spring-dispatcher.xml  spring-jdbc.xml  spring-mybatis.xml
src/main/resource/conf/: dubbo-consumer.xml
src/main/resource/prop/: common.properties  dubbo.properties  jdbc.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/js/: jquery-1.4.4.js
