project=mqmodel

#mq ≈‰÷√
mq.produce.group=mqmodel_produce_group
mq.nameserver.addr=rocketmq.ops.biyao.com:9876

mq.test.topic=mqmodel_test_topic

#mq consumer
mq.consumer.group=mqmodel_consumer_group


