#mysql-by_productmanage数据库
jdbc.prom.driverClassName=com.mysql.jdbc.Driver
jdbc.prom.url=jdbc:mysql://mysql.biyao.com:3306/by_productmanage?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.prom.username=by_test
jdbc.prom.password=0-dev..Com
jdbc.prom.maxTotal=20
jdbc.prom.maxIdle=20
jdbc.prom.initialSize=5
jdbc.prom.maxActive=300
jdbc.prom.minIdle=5
jdbc.prom.maxWait=60000
jdbc.prom.timeBetweenEvictionRunsMillis=60000
jdbc.prom.minEvictableIdleTimeMillis=300000
jdbc.prom.removeAbandonedTimeout=1800