### 设置###
log4j.rootLogger=info,stdout,D

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%F:%L][%p]:%m%n

#常规日志
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/usr/local/biyaolog/productmanage.biyao.com/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=error
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%F:%L][%p]:%m%n

#日志（自定义）
log4j.logger.flowLog=info, flowLog
log4j.appender.flowLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flowLog.File=/usr/local/biyaolog/productmanage.biyao.com/flowLog.log
log4j.appender.flowLog.Append=true
log4j.appender.flowLog.Threshold=info
log4j.appender.flowLog.layout=org.apache.log4j.PatternLayout
log4j.appender.flowLog.DatePattern='.'yyyy-MM-dd
log4j.appender.flowLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%F:%L][%p]:%m%n

#MQ发送日志
log4j.logger.mqSendLog=info,mqSendLog
log4j.appender.mqSendLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqSendLog.File=/usr/local/biyaolog/productmanage.biyao.com/mqSendLog.log
log4j.appender.mqSendLog.Append=true
log4j.appender.mqSendLog.Threshold=info
log4j.appender.mqSendLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mqSendLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mqSendLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%F:%L][%p]:%m%n

log4j.logger.org.springframework=error
log4j.logger.net.sf.ezmorph.bean.BeanMorpher=error
log4j.logger.net.sf.json=error
log4j.logger.org.apache.tiles=error